<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="assets/dialog/css/gijgo.min.css">
	
	<style type="text/css">
	.loader {
		border: 8px solid #f3f3f3; /* Light grey */
		border-top: 8px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 80px;
		height: 80px;
		animation: spin 2s linear infinite;
		margin: 0 auto;
		display: none;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
</style>
</head>
<body>
	
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/" id="title">Title</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#" >Link</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" id="txtsearch">
					</div>
					<button type="button"  class="btn btn-default" id="btnsearch">search</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/user/page-profile.html" id="username" class="glyphicon glyphicon-user"> Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li id="lilogin"><a href="/user/page-login.html" id="login">Login</a></li>
							<li id="liregister"><a href="/user/page-register.html" id="register">register</a></li>
							<li hidden="true" id="lilogout"><a href="/" id="logout" >Logout</a></li>
							<li hidden="true" id="liprofile"><a href="/user/page-profile.html" id="profile" >Profile</a></li>
							<li role="separator" class="divider"></li>
							<li id="sellproductxx" hidden><a href="/user/up-product.html">Sell product</a></li>
							<li id="sellingproductxx" hidden><a href="/ProductSelling.html">Selling product List</a></li>
							<li id="soldproductxx" hidden><a href="/ProductSold.html">Sold product List</a></li>

							<li role="separator" class="divider"></li>

							<li id="favproductxx" hidden><a href="/favoritesproductlist.html">Favorites products</a></li>
							<li id="beingproductxx" hidden><a href="/BeingAuctioned.html">Being Auctioned products</a></li>
							<li id="winproductxx" hidden><a href="/ProductWin.html">Win Auction Products</a></li>
							<li id="ordersellxx" hidden><a href="/user/page-ordersell.html">Order Sell</a></li>


						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row" >
			<div class="col-sm-3 col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title ">Category</h3>
						
					</div>
					<div class="list-group" id="lstcategory">
						<a href="#" class="list-group-item  clcategory" id="productall" hidden="true">All</a>
						
						
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Supplier</h3>
					</div>
					<div class="list-group">
						<a href="#" class="list-group-item ">Item 1</a>
						<a href="#" class="list-group-item">Item 2</a>
						<a href="#" class="list-group-item">Item 3</a>
					</div>
				</div>
			</div>
			<div class="col-sm-9 col-md-9">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title panel1">Top 5 most valuable products</h3>
						<div class="btn-group" style="right: -14px; float: right; top: -26px;">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  id="sort">
								Sort <span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li id="ascprice"><a href="#">Giá tăng dần</a></li>

								<li role="separator" class="divider"></li>
								<li id="desctime"><a href="#">Thời gian kết thúc giảm dần</a></li>
							</ul>
						</div>
					</div>
					<div class="panel-body">
						<div class="row" id="product-list1">
							
						</div>
						<div class="loader"></div>
						<div class="row">
							<br>
							<div class="col-sm-12 col-md-12" >
								<button id="btnMore" type="button" class="btn btn-large btn-block btn-success" >
									<h4>Load more...</h4>
								</button>
							</div>
						</div>
					</div>
				</div>


				<div class="panel panel-default panel-hide">
					<div class="panel-heading">
						<h3 class="panel-title">Top 5 products have the highest price</h3>
					</div>
					<div class="panel-body">
						<div class="row" id="product-list2">
							
						</div>
						<div class="loader"></div>
						<div class="row">
							<br>
							<div class="col-sm-12 col-md-12">

							</div>
						</div>
					</div>
				</div>



				<div class="panel panel-default panel-hide">
					<div class="panel-heading">
						<h3 class="panel-title">Top 5 products near the end</h3>
					</div>
					<div class="panel-body">
						<div class="row" id="product-list3">
							
						</div>
						<div class="loader"></div>
						<div class="row">
							<br>
							<div class="col-sm-12 col-md-12">

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">ProName</h4>
				</div>
				<div class="modal-body" id="productdetail">






				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>



	
	<script id="product-template2" type="text/x-handlebars-template">
		

			<div class="thumbnail">
				
				
				<img src="imgs/news.png" alt="new" style="position: relative;float: left; position: absolute; top: 2px; width: 30%; z-index: 2;" class="new" >
				<div class="caption">

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item active">
					        <img src="imgs/sp/{{ProID}}/1.jpg" alt="ProName" >
					      </div>

					      <div class="item">
					        <img src="imgs/sp/{{ProID}}/2.jpg" alt="ProName"  >
					      </div>
					    
					      <div class="item">
					       <img src="imgs/sp/{{ProID}}/3.jpg" alt="ProName"  >
					      </div>
					    </div>

					    <!-- Left and right controls -->
					    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					      <span class="glyphicon glyphicon-chevron-left"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" data-slide="next">
					      <span class="glyphicon glyphicon-chevron-right"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					<h3 class="price priceview{{ProID}}" id="priceview" >{{formatNumber Price}}</h3>
					<text class="pricenow" style="color:red;" hidden> </text><br>
					<p class="ptinydes" >Mô tả mới nhất: {{TinyDes}}</p>
					<a href="JavaScript:;" id="ptinydesold">*Mô tả cũ:*</a><br>
					<div class="des" hidden> </div>
					<text style="color:red;">Người bán: <a id="sellerurl" href="/view-user.html">{{selname}}</a></text><br>
					<text style="color:red;" id="keeperview" class="keeperview{{ProID}}">Người giữ giá: <a id="keeperurl" href="/view-user.html">{{keepname}}</a></text><br>
					<text style="color:red" class="existstimeView" >Còn lại: {{existstime}} hour</text><text style="color:red" class="existsminuteView"> {{existsminute}} minute</text>
					<text style="color:red" class="existssecondView" >  second</text>
					<br>
					<text class="posttime"  style="color:#1f87e0;" >Thời điểm đăng: {{fromNow PostTime }}</text>
					<br>
					<text class="EndTime"  style="color:#1f87e0;" >Thời điểm kết thúc: {{fromNow EndTime}}</text><br>
					<a href="JavaScript:;" id="ahis" hidden>*Lịch sử đấu giá*</a>
					<div class="his" hidden> </div>
					<text class="proName" hidden="true">{{ProName}}</text>

					<p class="btnoffer btnAll" >
						<a href="javascript:;" class="btn btn-danger  btnmatch" hidden>
							<text class="proID1" hidden="true">{{ProID}}</text>
							<text class="proID1" id="keeper" hidden="true">{{keeper}}</text>
							<text class="offer"  id="offerview" style="color:blue;" hidden>{{Quantity}} offer </text>
							<span class="glyphicon glyphicon-euro"></span>
							Match
						</a>
						
						<a href="javascript:;" class="btn btn-success btnfav" hidden>
							
							<span class="glyphicon glyphicon-heart"></span>
							Favorites
						</a>
						<a href="javascript:;" class="btn btn-info btnauto" hidden>
							
							<span class="glyphicon glyphicon-education"></span>
							Auto
						</a>
					</p>
				</div>
			</div>

		
	</script>



	<script id="product-template" type="text/x-handlebars-template">
		{{#each this}}
		<div class="col-sm-4 col-md-4 product" style="display: none">
			<div class="thumbnail">
				<img src="imgs/sp/{{ProID}}/1.jpg" alt="{{ProName}}" title="{{ProName}}">
				<img src="imgs/news.png" alt="new" style="position: relative;float: left; position: absolute; top: 2px; width: 30%;" class="new" hidden>
				<div class="caption">

					<h4 class="h4name"  >{{ProName}}</h4>
					<h3 class="price price{{ProID}}">{{formatNumber Price}}</h3>
					<p class="ptinydes" style="height: 36px;">{{TinyDes}}</p>
					<text class="keeper keeper{{ProID}}" style="color:red;">{{Encode f_Username}}</text><br>
					<text style="color:red" class="existstime existstime{{ProID}}" id="existstime{{ProID}}">{{existstime}} hour</text><text style="color:red" class="existsminute existsminute{{ProID}}" id="existsminute{{ProID}}"> {{existsminute}} minute</text>
					<text style="color:red" class="existssecond existssecond{{ProID}}" id="existssecond{{ProID}}">  second</text><br>
					<text class="offer offer{{ProID}}" style="color:blue;" >{{Quantity}} offer</text>
					<text class="posttime" hidden="true">{{PostTime}}</text>
					
					<p>
						<a href="javascript:;" class="btn btn-primary viewproduct">
							<text class="proID" hidden="true">{{ProID}}</text>
							<span class="glyphicon glyphicon-eye-open"></span>
							Details
						</a>
						
					</p>
				</div>
			</div>
		</div>
		{{/each}}
	</script>


	<script id="history-template" type="text/x-handlebars-template">
		{{#each this}}
		<text style="color: #0f9c0f; {{Block blockid}}" class="txthis" >- {{fromNow date_his}} - {{keepname}} => {{formatNumber price_his}}<br></text>
		{{/each}}
	</script>

	<script id="des-template" type="text/x-handlebars-template">
		{{#each this}}

			<p class="txtdes glyphicon glyphicon-edit"> EDIT: {{fromNow date_des}}   <br>{{edit_des}}<br></p><br>

		<p class="txtdes glyphicon glyphicon-edit"> EDIT: {{fromNow date_des}}   <br>{{edit_des}}<br></p>

		{{/each}}
	</script>





	
	
	<script src="assets/jquery-3.3.1.min.js"></script>
	<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/handlebars.min-v4.0.11.js"></script>
	<script src="assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
	<script src="assets/jquery-ui.js"></script>
	<script src="assets/dialog/js/gijgo.min.js"></script>
	<script type="text/javascript" src="assets/jquery.number.js"></script>
	<script src="http://localhost:3000/socket.io/socket.io.js"></script>
	<script src="assets/me/index.js"></script>



</body>
</html>