<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="../template/assets/images/favicon.ico">

    <title>Admin - Check User</title>

    <!-- Sweet Alert css -->
    <link href="../template/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css" />

    <link href="../template/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../template/assets/js/modernizr.min.js"></script>


</head>


<body>

    <div class="wrapper">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0 m-b-30">Gửi yêu cầu xin bán</h4>
                        <button id="send" type="button" class="btn btn-info btn-rounded w-md waves-effect waves-light m-b-5">Send Order</button>
                        <!-- Alert -->
                        <button class="btn btn-custom waves-effect waves-light btn-sm" id="sa-success">Click me</button>
                    </div>
                </div><!-- end col -->
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->

    </div>



    <!-- jQuery  -->
    <script src="../template/assets/js/jquery.min.js"></script>
    <script src="../template/assets/js/bootstrap.min.js"></script>
    <script src="../template/assets/js/detect.js"></script>
    <script src="../template/assets/js/fastclick.js"></script>
    <script src="../template/assets/js/jquery.slimscroll.js"></script>
    <script src="../template/assets/js/jquery.blockUI.js"></script>
    <script src="../template/assets/js/waves.js"></script>
    <script src="../template/assets/js/wow.min.js"></script>
    <script src="../template/assets/js/jquery.nicescroll.js"></script>
    <script src="../template/assets/js/jquery.scrollTo.min.js"></script>

    <!-- Sweet Alert js -->
    <script src="../template/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
    <script src="../template/assets/pages/jquery.sweet-alert.init.js"></script>

    <!-- App js -->
    <script src="../template/assets/js/jquery.core.js"></script>
    <script src="../template/assets/js/jquery.app.js"></script>

    <script src="../assets/handlebars.min-v4.0.11.js"></script>
    <script src="../assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
    <script src="js/order_sell.js"></script>


</body>
</html>