<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="1560048">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Admin Page - Add Product</title>

    <!-- form Uploads -->
    <link href="assets/plugins/fileuploads/css/dropify.min.css" rel="stylesheet" type="text/css" />

    <!-- Sweet Alert css -->
    <link href="assets/plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="change/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="change/froala_style.min.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>

</head>


<body>

    <!-- Begin page -->
    <div class="wrapper">

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div>
            <!-- Start content -->
            <div>
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <h4 class="display-4">ADD PRODUCT</h4>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="p-20">
                                            <form id="frmAddProduct" class="form-horizontal" enctype="multipart/form-data">
                                                <div class="form-group">
                                                    <label class="col-2 col-form-label">Tên sản phẩm</label>
                                                    <div class="col-10">
                                                        <input type="text" class="form-control" value="" id="name_product" name="name_product" required="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-2 col-form-label">Loại sản phẩm</label>
                                                    <div class="col-10">
                                                      <select class="form-control" id="category" name="category">
                                                      </select>
                                                  </div>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-2 col-form-label">Mô tả</label>
                                                <div class="col-10">
                                                    <textarea type="text" class="form-control" value="" id="des_product" name="des_product"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Giá khởi điểm</label>
                                                <div class="col-10">
                                                    <input type="number" class="form-control" value="" id="price_base" name="price_base">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Bước giá</label>
                                                <div class="col-10">
                                                    <input type="number" class="form-control" value="" id="range" name="range">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Giá mua ngay</label>
                                                <div class="col-10">
                                                    <input type="number" class="form-control" value="" id="best_price" name="best_price">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Số ngày kết thúc đấu giá</label>
                                                <div class="col-10">
                                                    <input type="number" class="form-control" value="" id="date_number" name="date_number">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Hình ảnh</label>
                                                <div class="col-10">
                                                    <input type="file" multiple="multiple" class="dropify" data-height="300" accept="image/x-png,image/gif,image/jpeg,image/jpg" id="images" name="images"/>
                                                </div>
                                                <div id="error_images" style="display: none;">
                                                    <ul class="parsley-errors-list filled" id="parsley-id-17"><li class="parsley-required">Min number selects images is 3</li></ul>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-2 col-form-label">Tự động gia hạn</label>
                                                <input id="auto" type="checkbox" data-parsley-id="26">
                                            </div>
                                            <button class="btn btn-primary" id="submit">Submit</button>
                                        </form>
                                        <button type="button" class="btn btn-light waves-effect waves-light btn-sm" id="sa-success" style="display: none;">Click me</button>
                                        <button type="button" class="btn btn-light waves-effect waves-light btn-sm" id="sa-title" style="display: none;">Click me</button>                        <!-- end row -->
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card-box -->
                    </div><!-- end col -->
                </div>
            </div> <!-- container -->
        </div> <!-- content -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-10 text-center">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery-validation-1.12.0/jquery.validate.min.js"></script>


<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="js/up-product.js"></script>

<!-- Sweet Alert Js  -->
<script src="assets/plugins/sweet-alert/sweetalert2.min.js"></script>
<script src="assets/pages/jquery.sweet-alert.init.js"></script>

<!-- file uploads js -->
<script src="assets/plugins/fileuploads/js/dropify.min.js"></script>

<script type="text/javascript">
    $('.dropify').dropify({
        messages: {
            'default': 'Drag and drop a file here or click',
            'replace': 'Drag and drop or click to replace',
            'remove': 'Remove',
            'error': 'Ooops, something wrong appended.'
        },
        error: {
            'fileSize': 'The file size is too big (1M max).'
        }
    });
</script>

<script src="change/froala_editor.pkgd.min.js"></script>
<script>
    $(function(){
      $('#des_product').froalaEditor()
  });
</script>

</body>
</html>