<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="1560048">

    <link rel="shortcut icon" href="../template/assets/images/favicon.ico">

    <title>Admin Page - Add Category</title>

    <!-- Sweet Alert css -->
    <link href="../template/assets/plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../template/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="../template/assets/js/modernizr.min.js"></script>

</head>


<body>
    <ul class="nav nav-tabs">
       <li role="presentation" ><a href="/admin/order_sell.html">Home</a></li>
        <li role="presentation" class="active"><a href="/admin/add-category.html">Add Category</a></li>
        <li role="presentation"><a href="/admin/edit-category.html">Edit Category</a></li>
       <li role="presentation"><a href="/admin/check-user.html">Check User</a></li>
     </ul>
    <!-- Begin page -->
    <div class="wrapper">

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div>
            <!-- Start content -->
            <div>
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <h4 class="display-4">ADD CATEGORY</h4>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="p-20">
                                            <form id="frmAddCategory" class="form-horizontal" enctype="multipart/form-data">
                                                <div class="form-group">
                                                    <label class="col-2 col-form-label">Tên danh mục</label>
                                                    <div class="col-10">
                                                        <input type="text" class="form-control" value="" id="cat_name" name="cat_name" required="">
                                                    </div>
                                                </div>

                                            <button class="btn btn-primary" id="submit">Add</button>
                                        </form>
                                        <button type="button" class="btn btn-light waves-effect waves-light btn-sm" id="sa-success" style="display: none;">Click me</button>
                                        <button type="button" class="btn btn-light waves-effect waves-light btn-sm" id="sa-title" style="display: none;">Click me</button>                        <!-- end row -->
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card-box -->
                    </div><!-- end col -->
                </div>
            </div> <!-- container -->
        </div> <!-- content -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-10 text-center">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../template/assets/js/jquery.min.js"></script>
<script src="../template/assets/js/popper.min.js"></script>
<script src="../template/assets/js/bootstrap.min.js"></script>
<script src="../template/assets/js/detect.js"></script>
<script src="../template/assets/js/fastclick.js"></script>
<script src="../template/assets/js/jquery.blockUI.js"></script>
<script src="../template/assets/js/waves.js"></script>
<script src="../template/assets/js/jquery.nicescroll.js"></script>
<script src="../template/assets/js/jquery.slimscroll.js"></script>
<script src="../template/assets/js/jquery.scrollTo.min.js"></script>
<script src="../template/assets/js/jquery-validation-1.12.0/jquery.validate.min.js"></script>
<script src="../assets/jquery-validation-1.12.0/jquery.validate.min.js"></script>

<!-- App js -->
<script src="../template/assets/js/jquery.core.js"></script>
<script src="../template/assets/js/jquery.app.js"></script>
<script src="js/add-category.js"></script>

<!-- Sweet Alert Js  -->
<script src="../template/assets/plugins/sweet-alert/sweetalert2.min.js"></script>
<script src="../template/assets/pages/jquery.sweet-alert.init.js"></script>

</body>
</html>