<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="../template/assets/images/favicon.ico">

    <title>Admin - Check User</title>

    <!-- Sweet Alert css -->
    <link href="../template/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="../template/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="../template/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../template/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../template/assets/js/modernizr.min.js"></script>


</head>


<body>
    <ul class="nav nav-tabs">
       <li role="presentation" ><a href="/admin/order_sell.html">Home</a></li>
        <li role="presentation"><a href="/admin/add-category.html">Add Category</a></li>
        <li role="presentation"><a href="/admin/edit-category.html">Edit Category</a></li>
       <li role="presentation" class="active"><a href="/admin/check-user.html">Check User</a></li>
     </ul>
    <div class="wrapper">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box table-responsive">

                        <h4 class="header-title m-t-0 m-b-30">User table</h4>

                        <table id="datatable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>UserName</th>
                                    <th>FullName</th>
                                    <th>Email</th>
                                    <th>Permisson</th>
                                    <th>Mark</th>
                                    <th>Address</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="list">
                            </tbody>
                        </table>
                        <button class="btn btn-custom waves-effect waves-light btn-sm" id="sa-basic">Click me</button>
                    </div>
                </div><!-- end col -->
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->

    </div>



    <!-- jQuery  -->
    <script src="../template/assets/js/jquery.min.js"></script>
    <script src="../template/assets/js/bootstrap.min.js"></script>
    <script src="../template/assets/js/detect.js"></script>
    <script src="../template/assets/js/fastclick.js"></script>
    <script src="../template/assets/js/jquery.slimscroll.js"></script>
    <script src="../template/assets/js/jquery.blockUI.js"></script>
    <script src="../template/assets/js/waves.js"></script>
    <script src="../template/assets/js/wow.min.js"></script>
    <script src="../template/assets/js/jquery.nicescroll.js"></script>
    <script src="../template/assets/js/jquery.scrollTo.min.js"></script>

    <!-- Datatables-->
    <script src="../template/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../template/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="../template/assets/plugins/datatables/jszip.min.js"></script>
    <script src="../template/assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="../template/assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="../template/assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="../template/assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../template/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="../template/assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <!-- Datatable init js -->
    <script src="../template/assets/pages/datatables.init.js"></script>

    <!-- Sweet Alert js -->
    <script src="../template/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
    <script src="../template/assets/pages/jquery.sweet-alert.init.js"></script>

    <!-- App js -->
    <script src="../template/assets/js/jquery.core.js"></script>
    <script src="../template/assets/js/jquery.app.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable( { keys: true } );
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable( { ajax: "../template/assets/plugins/datatables/json/scroller-demo.json", deferRender: true, scrollY: 380, scrollCollapse: true, scroller: true } );
            var table = $('#datatable-fixed-header').DataTable( { fixedHeader: true } );
        } );
        TableManageButtons.init();

    </script>
    <script src="../assets/handlebars.min-v4.0.11.js"></script>
    <script src="../assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
    <script src="js/check-user.js"></script>


</body>
</html>